/* 그리드 멀티배경 */

/* #wrap-container::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: repeating-linear-gradient( 180deg, 
    hsla(210, 70%, 50%, 0.3), 
    hsla(210, 70%, 50%, -0.9) 1px, 
    transparent 1px, transparent 15px );
    z-index: 100;
} */
#lineView{
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: repeating-linear-gradient( 180deg, 
    hsla(210, 70%, 50%, 0.3), 
    hsla(210, 70%, 50%, -0.9) 1px, 
    transparent 1px, transparent 15px );
    z-index: 100;
}
.grid-act{
    display: none;
    position: absolute;
    grid-template-rows: 100%;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 30px;
    top: 0;
    width: 1100px;
    height: 100%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 900; 
    /* width: 1000px; */
}
.grid-unit{
    background: hsla(0, 70%, 50%, 0.1);
}

.btn-grid{
    text-align: center;
    line-height: 50px;
    position:fixed; 
    z-index: 1000; 
    background-color: coral; 
    width: 50px; height: 50px;
    margin: 50px 0px 0px 10px;
}